<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-01-05" view-index="0" gantt-divider-location="408" resource-divider-location="300" version="2.7.1" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="53" order="0"/>
        <field id="tpd4" name="Date de début" width="23" order="1"/>
        <field id="tpd5" name="Date de fin" width="22" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Conception fonctionnelle" color="#ff9900" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2016-01-18" duration="3" complete="0" expand="true"/>
        <task id="1" name="Conception technique" color="#000000" meeting="false" start="2016-01-22" duration="1" complete="0" expand="true">
            <task id="7" name="Étude de Jasper" color="#8cb6ce" meeting="false" start="2016-01-22" duration="1" complete="0" expand="true"/>
            <task id="8" name="Étude des différents moteurs de transcription" color="#8cb6ce" meeting="false" start="2016-01-22" duration="1" complete="0" expand="true"/>
        </task>
        <task id="2" name="Développement de l'application" color="#000000" meeting="false" start="2016-01-25" duration="5" complete="0" expand="true">
            <task id="4" name="Transcription" color="#8cb6ce" meeting="false" start="2016-01-25" duration="5" complete="0" expand="true"/>
            <task id="6" name="Analyse sémantique" color="#8cb6ce" meeting="false" start="2016-01-25" duration="5" complete="0" expand="true"/>
            <task id="17" name="Intégration dans les applications" meeting="false" start="2016-01-25" duration="5" complete="0" expand="true">
                <task id="18" name="Lecteur de musique" meeting="false" start="2016-01-25" duration="5" complete="0" expand="true"/>
                <task id="20" name="Navigateur internet" meeting="false" start="2016-01-25" duration="5" complete="0" expand="true"/>
                <task id="21" name="Météo" meeting="false" start="2016-01-25" duration="5" complete="0" expand="true"/>
                <task id="22" name="Actualités" meeting="false" start="2016-01-25" duration="5" complete="0" expand="true"/>
            </task>
        </task>
        <task id="3" name="Test/Recette" meeting="false" start="2016-02-01" duration="5" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="219" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="94" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="93" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
